user	www-data;
worker_processes	auto;
pid	/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# vide donc param par default utilises pour events 
events {}

http {

# utilise pour mieux identifier type/format des fichiers (pour requetes)
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl default_server;

		server_name localhost;

# secu des co https via ssl et TLS
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols TLSv1.2 TLSv1.3;
# def du dir racine pour serv CTN
		root /var/www/html;
# files to use 
		index index.nginx-debian.html index.php index.html index.htm;
		
# traite les requetes si trouve ou err 
		location / {
			try_files $uri $uri/ =404;
		}
# use de fastcgi pour les .php 
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}